.div-g
{
display: grid;
grid-template-columns: repeat(3, 1fr);
background-color: #F7F7F7;
padding: 50px;
width: 79%;
border-radius: 25px;
column-gap: 35px;
row-gap: 0px;
margin: auto;
margin-bottom: 40px;
}

.img-card
{
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    filter: brightness(80%);
}

.div-u
{
display: flex;
flex-direction: column;
position: relative;
z-index: 1;
border-radius: 10px;
height: 340px;
width: 100%;
}

.card-title
{
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    position: absolute;
    z-index: 2;
    width: 65%;
    left: 20px;
    color: white;
    bottom: 60px;
}

@media  screen and (max-width: 840px) {

    .div-g
    {
        display: flex;
        flex-direction: column;
        background: none;
    }
}